apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-server-app
  labels:
    app: http-server-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: http-server-app
  template:
    metadata:
      labels:
        app: http-server-app
    spec:
      containers:
        - name: http-server-app
          image: ${IMAGE}
          ports:
            - containerPort: 7092
          readinessProbe:
            httpGet:
              path: /
              port: 7092
            initialDelaySeconds: 5
            periodSeconds: 5
